{
  "name": "one-note",
  "version": "1.0.0",
  "description": "OneNote application with concurrent frontend and backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run server",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "src": "frontend/package.json",
  "use": "@vercel/static-build",
  "config": {
    "distDir": "build",
    "buildCommand": "cd frontend && npm install && npm run build"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 